{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "beautify.language": {
        "html": [
            "htm",
            "html",
            "xml"
        ],
        "css": [],
        "js": []
    },
    "prettier.ignorePath": ".prettierignore",
    "prettier.configPath": ".prettierrc"
}
